# syntax=docker/dockerfile:1.7

# ─── build ───────────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS build
WORKDIR /src

# 依赖先拉好，利用 layer 缓存
COPY backend/go.mod backend/go.sum* ./backend/
RUN cd backend && go mod download

# 拷源码并编译为静态二进制
COPY backend ./backend
WORKDIR /src/backend
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/guardian-server ./cmd/server

# ─── runtime ─────────────────────────────────────────────────────────────
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/guardian-server /app/guardian-server
USER 65532:65532
EXPOSE 8080
ENTRYPOINT ["/app/guardian-server"]
