# syntax=docker/dockerfile:1.7

# ─── build ───────────────────────────────────────────────────────────────
FROM golang:1.23-alpine AS build
WORKDIR /src

# 依赖先拉好，利用 layer 缓存
COPY backend/go.mod backend/go.sum* ./backend/
COPY agent/go.mod agent/go.sum* ./agent/
RUN cd backend && go mod download
RUN cd agent && go mod download

# 拷源码并编译为静态二进制
COPY backend ./backend
WORKDIR /src/backend
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/guardian-server ./cmd/server

# 编译 Agent 的 Linux amd64 静态二进制
COPY agent /src/agent
WORKDIR /src/agent
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /out/agent-linux-amd64 ./cmd/agent

# 编译 Agent 的 Linux arm64 静态二进制
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o /out/agent-linux-arm64 ./cmd/agent

# ─── runtime ─────────────────────────────────────────────────────────────
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=build /out/guardian-server /app/guardian-server
COPY --from=build /out/agent-linux-amd64 /app/agents/agent-linux-amd64
COPY --from=build /out/agent-linux-arm64 /app/agents/agent-linux-arm64
COPY install.sh /app/install.sh
USER 65532:65532
EXPOSE 8080
ENTRYPOINT ["/app/guardian-server"]
